set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-interval 1

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g status on
set -g default-terminal "tmux-256color"

set -as terminal-features ",xterm-ghostty:RGB"
set -as terminal-features ",tmux-256color:RGB"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g mouse on
set -g status-position top
set -g set-clipboard on

set -g prefix C-a
unbind C-b; bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config reloaded"
bind-key b set-option status

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @online_icon "ok"
set -g @offline_icon "nok"

set -g @bg "#1E1E2E"
set -g @fg "#D9E0EE"
set -g @red "#F38BA8"
set -g @green "#A6E3A1"
set -g @yellow "#F9E2AF"
set -g @blue "#89B4FA"
set -g @mauve "#CBA6F7"
set -g @peach "#FAB387"
set -g @overlay "#6C7086"

set -g status on
set -g status-interval 1
set -g status-justify "absolute-centre"
set -g status-left-length 60
set -g status-right-length 100
set -g status-style "fg=#{@fg},bg=default"

set -g @prefix_highlight_show_copy_mode "off"
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_fg "#{@bg}"
set -g @prefix_highlight_bg "#{@mauve}"
set -g @prefix_highlight_prefix_prompt "PREFIX"
set -g @prefix_highlight_empty_prompt ""   


set -g status-left ""
set -ga status-left "#{?#{!=:#{len:#{prefix_highlight}},0},#{prefix_highlight}#[fg=#{@overlay}] ,}"
set -ga status-left "#[fg=#{@green},bold] #S "
set -ga status-left "#[fg=#{@overlay}]│"
set -ga status-left "#[fg=#{@mauve}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@overlay}]│"
set -ga status-left "#[fg=#{@blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[fg=#{@overlay}]#{?window_zoomed_flag,│#[fg=#{@yellow}]  ZOOM ,}"


set -g status-right ""
set -ga status-right "#[fg=#{@red}] #{battery_icon} #{battery_percentage} "
set -ga status-right "#[fg=#{@overlay}]│"
set -ga status-right "#[fg=#{@mauve}]#{?#{==:#{online_status},ok}, 󰖩 on , 󰖪 off }"
set -ga status-right "#[fg=#{@overlay}]│"
set -ga status-right "#[fg=#{@yellow}] 󰭦 %Y-%m-%d 󰅐 %H:%M "


set -g automatic-rename on
set -g automatic-rename-format "Window"
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-format "#[bold] #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@overlay},bg=default"
set -g window-status-current-style "fg=#{@bg},bg=#{@peach},bold"
set -g window-status-separator "#[fg=#{@overlay}]"

set -g pane-border-style "fg=#{@overlay},bg=default"
set -g pane-active-border-style "fg=#{@mauve},bg=default"



run '~/.config/tmux/plugins/tpm/tpm'



